PORT=5000
DB_URL=mongodb+srv://root:albertovi2h@cluster0.ojvtmum.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=artem.purundzhian.work@gmail.com
SMTP_PASSWORD=professor20041610
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000